# visual-communicator

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/edu/pk/kron/visualcommunicator/: Main.java
frontend/: ConversationProfile.js  ConversationsPanel.js  CoolButton.js  Dockerfile  Icon.js  Logs.js  MainPanel.js  Message.js  Messages.js  NewConversation.js  Notification.js  Settings.js  UserProfile.js  Username.js  badWords.js  createMessages.js  elemMake.js  errorManager.js  index.html  main.js  mainPanelState.js  manifest.webmanifest  messageTypes.js  profileData.js  socket.js  style.css  utils.js
frontend1/: ClickableIcon.js  ConversationProfile.js  ConversationsPanel.js  CoolButton.js  Error.js  Icon.js  Login.js  MainPanel.js  Message.js  Messages.js  NewConversation.js  Notification.js  Settings.js  UserProfile.js  Username.js  createMessages.js  elemMake.js  errorManager.js  index.html  main.js  mainPanelState.js  messageTypes.js  profileData.js  pubsub.js  socket.js  state.js  style.css  userNameById.js  utils.js
router/: Dockerfile  nginx.conf
src/: schema.txt
src/main/java/pl/edu/pk/kron/visualcommunicator/: Main.java
src/main/java/pl/edu/pk/kron/visualcommunicator/business/: ClientOracle.java  ClientQueueMessageSender.java  ClientQueueMessageSubscriber.java  ClientThread.java
src/main/java/pl/edu/pk/kron/visualcommunicator/clients/: AuthenticatedUserRegistry.java  ClientDataProviderAdapter.java  ClientThread.java  ThreadOrchestratorThread.java
src/main/java/pl/edu/pk/kron/visualcommunicator/model/: MessageType.java  (+1 more)
(+152 files in other folders)
